DB_URL=postgresql://postgres.reiwplujhjytvdlowsqq:sanjay110@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SECRATE_KEY=sanjay111
APP_PORT=8082
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwKa278tNMJi7kXlRluP2GopZKPhL2f2THLf_pOOKJ1FZnUip33OQoT6b7tXQTSDkvS/exec
RENDER_API_KEY=rnd_VS02ncko9PVsYhS87VMUKur6EICK
RENDER_SERVICE_ID=srv-d4jfdskhg0os73bos68g
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d4jfdskhg0os73bos68g?key=8g9edUNfAMA