DB_URL=postgresql://postgres.reiwplujhjytvdlowsqq:sanjay110@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SECRATE_KEY=sanjay111
APP_PORT=8082
SMTP_HOST=smtp.zenithive.com
SMTP_PORT=587
F_SERVER=http://localhost:8089
